<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessiblidade</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ranking Caxias</h1>
        <input type="search" name="" id="barrapesquisa" placeholder="Pesquise um Restaurante"/>
    </header>
       
    
    
    <div class="logos">

    <img id="logobtc"
    src="images/logobutecodojonathan.png" 
    alt="Logo da pizzaria buteco do jhonathan"/>

    <img id="logoprigo"
    src="images/logoprigo.jpeg" 
    alt="Logo da pizzaria prigo">

    <div class="nomes">
        <h1>Buteco do Jonathan</h1>
        <p>Restaurante</p>
        <h4>ACESSÍVEL</h4>
        
        <h1>Prigo</h1>
        <p>Restaurante</p>
        <h4>PARCIALMENTE ACESSÍVEL</h4>
    </div>


</body>
</html>